# cloud-experiment

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-service/src/main/java/io/fries/cloud/config/: Application.java
config-service/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/io/fries/cloud/hystrix/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
proxy-service/: build.gradle
proxy-service/src/main/java/io/fries/cloud/proxy/: Application.java
proxy-service/src/main/resources/: bootstrap.yml
registration-server/src/main/java/io/fries/cloud/eureka/: Application.java
registration-server/src/main/resources/: application.yml
registration-service/src/main/java/io/fries/cloud/registration/: Application.java
registration-service/src/main/resources/: bootstrap.yml
user-service/src/main/java/io/fries/cloud/users/: Application.java  User.java
user-service/src/main/resources/: bootstrap.yml
users-service/: build.gradle
users-service/src/main/java/io/fries/cloud/users/: Application.java  UserRepository.java
users-service/src/main/java/io/fries/cloud/users/api/: User.java  UserController.java  UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application.yml  bootstrap.yml
web-client/: build.gradle
web-client/src/main/java/io/fries/cloud/client/: Application.java
web-client/src/main/java/io/fries/cloud/client/users/: User.java  UserController.java  UserService.java  UserServiceImpl.java
web-client/src/main/resources/: application.yml
