// cloud.spring.io/spring-cloud-netflix/spring-cloud-netflix.html

allprojects {
    group 'io.fries.cloud'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
        compile 'org.springframework.boot:spring-boot-starter-actuator'

        testCompile 'junit:junit:4.11'
        testCompile 'org.assertj:assertj-core:3.6.0'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}