allprojects {
    group 'io.fries.cloud'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly('org.projectlombok:lombok')

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    jar {
        // Omit version number in generated JAR name for docker-compose.yml
        archiveName project.name + '.jar'
    }
}