dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'

    runtime('com.h2database:h2')
}
